*
    margin: 0
    padding: 0
    font-family: Avenir

@font-face
    font-family: 'Avenir'
    src: url('AvenirLTStd-Medium.ttf') format('truetype')
// <!-- ------------------------------------------Landing----------------------------------------------------------------------------------------->

body
    background-image: url(bg-image.png)
    background-repeat: repeat-y

.name-container
    margin: 0 auto
    margin-top: 19vh
    height: fit-content
    width: 65vw
    font-size: 100px
    font-weight: 00
    text-align: center
    allign-items: center

.bgimage1
    position: absolute
    width: 1920px
    height: 1080px
    allign: top
    z-index: 2

.download-resume-btn
    background-color: white
    font-weight: 100
    font-size: 27px
    line-height: 36px
    display: flex
    align-items: center
    text-align: center
    letter-spacing: -0.025em
    text-transform: uppercase
    justify-content: center
    background-color: none
    display: block
    width: 429px
    height: 78px
    border: 1px solid black
    margin: 50px auto
    cursor: pointer

.download-resume-btn:hover
    background-color: #000000
    color: white
.zain
    margin: none
    justify-content: center
    align-items: center
    height: 105px
    text-transform: uppercase
    overflow: hidden
    display: inline-block

.bodymouse
    margin-bottom: 34vh
    display: flex
    justify-content: center
    position: absolute
    width: 23px
    height: 34px
    border: 2px solid #000000
    box-sizing: border-box
    border-radius: 37px
.scroll
    position: relative
    width: 2.34px
    height: 6.75px
    background: #000000
    border-radius: 5px
    margin-top: 5px
.mouse
    display: flex
    justify-content: center
    allign-item: center
    margin-top: 15vh

.zain span
    marigin-bottom: 7px
    animation: animate 10s ease infinite
    position: relative

@keyframes animate
    0%,100%
        top: 0px
    20%
        top: -120px
    40%
        top: -240px
    60%
        top: -360px
    80%
        top: -480px

.scroll
    animation: animatemouse 2s ease-in-out infinite
    position: relative

@keyframes animatemouse
    0%
        top: 0px
    50%
        top: 5px
    100%
        top: 0px
// <!-- ------------------------------------------About----------------------------------------------------------------------------------------->
.about-container
    margin-top: -20vh
    padding: 3vh
    justify-content: space-evenly
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
.about
    margin-bottom: 20vh
    align-items: center
    margin-top: 40vh
    font-size: 60px
    font-weight: 300
    letter-spacing: -0.025em
    text-decoration-line: underline
.who
    margin-bottom: 2vh
    margin-left: -33vw
    margin-top: -10vh
    font-weight: normal
    font-size: 35px
    letter-spacing: 0.25em
    text-transform: uppercase
    color: #6C6C6C

.desiner
    margin-bottom: 3vh
    margin-left: -7vw
    margin-top: 1vh
    font-weight: 600
    font-size: 40px
    line-height: 130px
    letter-spacing: -0.025em
    text-transform: uppercase
.description
    margin-left: 4vw
    font-weight: normal
    font-size: 30px
    line-height: 58px
    letter-spacing: -0.025em
    color: #6C6C6C
    width: 900px
// <!-- ------------------------------------------mobile query----------------------------------------------------------------------------------------->

@media only screen and (max-width: 450px)
    .name-container
        display: flex
        flex-direction: column
        align-items: center
        font-size: 37px
    .zain
        margin-top: 1vh
        width: 200rem
        height: 39px

    @keyframes animate
        0%,100%
            top: 0px
        20%
            top: -43px
        40%
            top: -85px
        60%
            top: -132px
        80%
            top: -175px

    .download-resume-btn
        margin-top: 10vh
        font-size: 14px
        width: 200px
        height: 40px
    .bodymouse
        margin-bottom: 34vh
        display: flex
        justify-content: center
        position: absolute
        width: 17px
        height: 25px
        border: 2px solid #000000
        box-sizing: border-box
        border-radius: 37px
    .scroll
        width: 2px
        height: 6px

    .mouse
        display: flex
        justify-content: center
        allign-item: center
        margin-top: 30vh

    .iam
        margin-top: 8vh

    body
        background-image: url(bg-image-mobile.png)

    .about-container
        margin-top: -20vh
    .about
        font-size: 33px
        letter-spacing: -0.025em
        line-height: 12px

    .who
        font-size: 18px
        letter-spacing: 0.2em
        line-height: 12px
        margin-right: 20vw
    .desiner
        margin-left: -4vw
        line-height: 50px
        font-size: 18px
        text-transform: uppercase
    .description
        font-size: 16px
        line-height: 30px
        letter-spacing: -0.035em
        width: 360px
// <!-- ------------------------------------------ipad query----------------------------------------------------------------------------------------->
@media only screen and (max-width: 1050px)
    .name-container
        margin-top: 4vh
        display: flex
        flex-direction: column
        align-items: center
        font-size: 50px
    .zain
        margin-top: 1vh
        width: 200rem
        height: 39px

    @keyframes animate
        0%,100%
            top: 0px
        20%
            top: -63px
        40%
            top: -125px
        60%
            top: -188px
        80%
            top: -255px

    .download-resume-btn
        margin-top: 10vh
        font-size: 14px
        width: 200px
        height: 40px
    .bodymouse
        margin-bottom: 34vh
        display: flex
        justify-content: center
        position: absolute
        width: 17px
        height: 25px
        border: 2px solid #000000
        box-sizing: border-box
        border-radius: 37px
    .scroll
        width: 2px
        height: 6px

    .mouse
        display: flex
        justify-content: center
        allign-item: center
        margin-top: 13vh

    .iam
        margin-top: 8vh

    body
        background-image: url(bg-image-ipad.png)

    .about-container
        margin-top: -30vh
    .about
        font-size: 40px
        letter-spacing: -0.025em
        line-height: 12px

    .who
        margin-top: -12vh
        font-size: 23px
        letter-spacing: 0.2em
        line-height: 5px
        margin-right: -12vw
    .desiner
        margin-left: 5vw
        line-height: 30px
        font-size: 25px
        text-transform: uppercase
    .description
        font-size: 22px
        line-height: 30px
        letter-spacing: -0.035em
        width: 475px
        margin-left: 6vw